<!-- HTML -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/motague" rel="stylesheet">
</head>

<body>

<!-- NAV -->
 
<div class="nav-bar">
  <img class="moth-sticker" src="moth-stickers.png" alt="Moth IMGs" width="80" height="80">
  <div class="nav-title">SOMEDAY WE WILL SHINE TOGETHER</div>
  <img class="moth-sticker" src="moth-stickers.png" alt="Moth IMGs" width="80" height="80">
</div>




<!-- IMAGES -->

<div class="img-wrapper">

<!-- Center IMG -->
  <div class="center-img">
    <a href="index.html">
      <img src="center-img.jpg" alt="Center Img" width="250" height="250">
    </a>
    <div class="site-label2">Back</div>
  </div>

<!-- Upper-left IMG -->
  <div class="upperleft-img">
    <a href="socials.html">
      <img src="upperleft-img.jpg" alt="Upper-left Img" width="250" height="250">
    </a>
    <div class="site-label2">Socials</div>
  </div>

<!-- Direct-right IMG -->
  <div class="directright-img">
    <a href="projects.html">
      <img src="directright-img.png" alt="Direct-right Img" width="250" height="250">
    </a>
    <div class="site-label2">Projects</div>
  </div>

<!-- Bottom-left IMG -->
  <div class="bottomleft-img">
    <a href="closet.html">
      <img src="bottomleft-img.jpg" alt="Bottom-left Img" width="250" height="250">
    </a>
    <div class="site-label2">Closet</div>
  </div>

<!-- Bottom-right IMG -->
  <div class="bottomright-img">
    <a href="about.html">
      <img src="bottomright-img.png" alt="Bottom-right Img" width="250" height="250">
    </a>
    <div class="site-label2">About</div>

</div>
</div>
</body>
</html>